MenuLista.xaml

<Page x:Class="EjercicioWPF.MenuLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EjercicioWPF"
      mc:Ignorable="d" 
      Title="MenuLista" Height="500" Width="800"
      Background="Transparent">
    
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid Background="Transparent">
            <!--HEADER-->
            <Grid Name="Header" Height="40" VerticalAlignment="Top" Background="Transparent">
                <Border CornerRadius="10,10,0,0" Background="LightBlue">
                </Border>
            </Grid>
       
        
        <StackPanel Margin="45"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label FontSize="14" Margin="3" VerticalAlignment="Center" Height="50">Nombre</Label>
                <TextBox x:Name="txtNombre" FontSize="14" TextWrapping="Wrap" Margin="3" VerticalAlignment="Center" Width="170" Height="40"/>
        </StackPanel>

        <StackPanel Margin="45" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label FontSize="14" Margin="3" VerticalAlignment="Center" Height="50">Edad</Label>
                <TextBox x:Name="txtEdad" FontSize="14" TextWrapping="Wrap" Margin="3" VerticalAlignment="Center" Width="150" Height="40"/>
        </StackPanel>
        
        <StackPanel Margin="45" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label FontSize="14" Margin="3" VerticalAlignment="Center" Height="50">Email</Label>
                <TextBox x:Name="txtEmail" FontSize="14" TextWrapping="Wrap" Margin="3" VerticalAlignment="Center" Width="170" Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btnAgregar" FontSize="14" Background="LightBlue" Margin="30" Height="40" Width="90" VerticalAlignment="Top" Click="btnAgregar_Click">Agregar</Button>
                <Button x:Name="btnEliminar" FontSize="14" Background="LightBlue" Margin="30" Height="40" Width="90" VerticalAlignment="Center" Click="btnEliminar_Click">Eliminar</Button>
                <Button x:Name="btnVaciar" FontSize="14" Background="LightBlue" Margin="30" Height="40" Width="95" VerticalAlignment="Bottom" Click="btnVaciar_Click">Vaciar campos</Button>
        </StackPanel>

            <DataGrid FontSize="14" Background="White" Name="DG" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDoubleClick="DG_MouseDoubleClick" ItemsSource="{Binding}">
            <!--<DataGrid.Columns>
            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
            <DataGridTextColumn Header="Edad"  Binding="{Binding Edad}"></DataGridTextColumn>
            <DataGridTextColumn Header="Email"  Binding="{Binding Email}"></DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding Id}" Click="Button_Eliminar">Eliminnar
                                </Button>
                                <Button CommandParameter="{Binding Id}" Click="Button_Editar">Editar
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                        
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
    </Border>
</Page>
